<TABLE BORDER="1" width="50%">
    <CAPTION><h3 style="color:green;">Spare Parts</h3></CAPTION>
    <TR style="background-color: lightgray;">
      <TH>Stock Number</TH>
      <TH>Description</TH>
      <TH>List Price</TH>
    </TR>
    <TR>
      <TD style="background-color: lightpink;">3476-AB</TD>
      <TD>76mm Socket</TD>
      <TD>45.00</TD>
    </TR>
    <TR>
      <TD style="background-color: lightyellow;">3478-AB</TD>
      <TD style="color: blue;">78mm Socket</TD>
      <TD>47.50</TD>
    </TR>
    <TR>
      <TD style="background-color: lightgreen;">3480-AB</TD>
      <TD>80mm Socket</TD>
      <TD>50.00</TD>
    </TR>
  </TABLE>
  